build/basket.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Basket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row">
      <div class="logotype-wrapper">
        <div class="logotype"><img class="small-logo" src="img/logo-small.svg" alt="лого" width="23" height="19"><a class="logotype-link" title="Sputnik" href="./main-page.html"><img src="img/sputnik-logo-full.svg" alt="лого" width="80" height="19"></a></div>
      </div>
      <div class="catalog-menu-wrapper">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item"><a target="blank" title="КОЛЛЕКЦИЯ" href="./collection.html">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="ПРОЕКТЫ" href="./projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="БРЕНД" href="./brand.html">БРЕНД</a></li>
        </ul>
        <div class="sub-menu display-none"><span>Liars Collective</span></div>
        <div class="sub-menu display-none"><a class="active-link" href="#">ИДЕЯ</a><a href="#history">ИСТОРИЯ</a><a href="#team">КОМАНДА</a><a href="#page">САЙТ</a></div>
        <div class="sub-menu display-none"><span>РЮКЗАК (КОЛХАС)</span></div>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="cart">
        <form class="shopping-cart" action="" method="post" data-cart-form="" data-cart-form-inited="true">
          <div class="cart-list">
            <div class="cart-item cart-item--header">
              <div class="cart-item-inner item">
                <div class="item-content">
                  <div class="item-caption">Название</div>
                  <div class="item-counter">Количество</div>
                  <div class="item-prices is-total-price js-item-total-price">Цена</div>
                  <div class="item-delete">удалить</div>
                </div>
              </div>
            </div>
            <div class="cart-item" data-product-id="" data-item-id="">
              <div class="cart-item-inner item">
                <div class="item-content">
                  <div class="item-caption"><a class="item-title" href="#">Роллтоп (КОЛХАС) <span class="cart-item__color">(Ч)</span></a></div>
                  <div class="item-counter">
                    <div class="counter js-variant-counter" data-quantity="" data-quantity-change-init="true"><button class="counter-button is-count-down" type="button" data-quantity-change="-1"></button><input class="counter-input" type="text" value="1" name="cart[quantity][156392260]"><button class="counter-button is-count-up" type="button" data-quantity-change="1"></button></div>
                  </div>
                  <div class="item-prices is-total-price js-item-total-price">1000₽</div>
                  <div class="item-delete"><button class="button is-item-delete is-transparent" type="submit" data-item-delete="156392260">×</button></div>
                </div>
              </div>
            </div>
            <div class="cart-item" data-product-id="" data-item-id="">
              <div class="cart-item-inner item">
                <div class="item-content">
                  <div class="item-caption"><a class="item-title" href="#">Тоут (РЕМ) <span class="cart-item__color">(С)</span></a></div>
                  <div class="item-counter">
                    <div class="counter js-variant-counter" data-quantity="" data-quantity-change-init="true"><button class="counter-button is-count-down" type="button" data-quantity-change="-1"></button><input class="counter-input" type="text" value="2" name="cart[quantity][156392260]"><button class="counter-button is-count-up" type="button" data-quantity-change="1"></button></div>
                  </div>
                  <div class="item-prices is-total-price js-item-total-price">500₽</div>
                  <div class="item-delete"><button class="button is-item-delete is-transparent" type="submit" data-item-delete="156392260">×</button></div>
                </div>
              </div>
            </div>
            <div class="cart-item" data-product-id="" data-item-id="">
              <div class="cart-item-inner item">
                <div class="item-content">
                  <div class="item-caption"><a class="item-title" href="#">Кросс-боди (КАЛАТРАВА) <span class="cart-item__color">(С)</span></a></div>
                  <div class="item-counter">
                    <div class="counter js-variant-counter" data-quantity="" data-quantity-change-init="true"><button class="counter-button is-count-down" type="button" data-quantity-change="-1"></button><input class="counter-input" type="text" value="10" name="cart[quantity][156392260]"><button class="counter-button is-count-up" type="button" data-quantity-change="1"></button></div>
                  </div>
                  <div class="item-prices is-total-price js-item-total-price">700₽</div>
                  <div class="item-delete"><button class="button is-item-delete is-transparent" type="submit" data-item-delete="156392260">×</button></div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="cart-footer row flex-end">
          <div class="flex-start-sm cart-block-checkout">
            <div class="cart-total js-shopcart-total-summ big-text"> Сумма: 2900₽</div><button class="cart-checkout button is-primary" type="submit" data-cart-submit=""><span class="button-text">→ Оформить заказ</span></button>
          </div>
        </div>
      </div>
      <div class="notice notice-info text-center js-cart-empty hidden">Ваша корзина пуста</div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item footer-menu-item--exceptmobile display-none"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a target="blank" title="корпоративные заказы" href="./corporate.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-block">
          <ul class="social-menu">
            <li class="footer-menu-item footer-menu-item--onlymobile"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

src/basket.pug
extends pug/layout.pug

block variables
  - let title = 'Basket';
  - let isBasket = true;


block content
  .container
    .cart
      form.shopping-cart(action='' method='post' data-cart-form='' data-cart-form-inited='true')

        .cart-list
          .cart-item.cart-item--header
            .cart-item-inner.item
              .item-content
                .item-caption
                  | Название

                .item-counter
                  | Количество
                .item-prices.is-total-price.js-item-total-price Цена
                .item-delete удалить

          .cart-item(data-product-id='' data-item-id='')
            .cart-item-inner.item
              .item-content
                .item-caption
                  a.item-title(href='#')
                    | Роллтоп (КОЛХАС) <span class="cart-item__color">(Ч)</span>

                .item-counter
                  .counter.js-variant-counter(data-quantity='' data-quantity-change-init='true')
                    button.counter-button.is-count-down(type='button' data-quantity-change='-1')
                    input.counter-input(type='text' value='1' name='cart[quantity][156392260]')
                    button.counter-button.is-count-up(type='button' data-quantity-change='1')
                .item-prices.is-total-price.js-item-total-price 1000₽
                .item-delete
                  button.button.is-item-delete.is-transparent(type='submit' data-item-delete='156392260') ×
          .cart-item(data-product-id='' data-item-id='')
            .cart-item-inner.item
              .item-content
                .item-caption
                  a.item-title(href='#')
                    | Тоут (РЕМ) <span class="cart-item__color">(С)</span>

                .item-counter
                  .counter.js-variant-counter(data-quantity='' data-quantity-change-init='true')
                    button.counter-button.is-count-down(type='button' data-quantity-change='-1')
                    input.counter-input(type='text' value='2' name='cart[quantity][156392260]')
                    button.counter-button.is-count-up(type='button' data-quantity-change='1')
                .item-prices.is-total-price.js-item-total-price 500₽
                .item-delete
                  button.button.is-item-delete.is-transparent(type='submit' data-item-delete='156392260') ×
          .cart-item(data-product-id='' data-item-id='')
            .cart-item-inner.item
              .item-content
                .item-caption
                  a.item-title(href='#')
                    | Кросс-боди (КАЛАТРАВА) <span class="cart-item__color">(С)</span>

                .item-counter
                  .counter.js-variant-counter(data-quantity='' data-quantity-change-init='true')
                    button.counter-button.is-count-down(type='button' data-quantity-change='-1')
                    input.counter-input(type='text' value='10' name='cart[quantity][156392260]')
                    button.counter-button.is-count-up(type='button' data-quantity-change='1')
                .item-prices.is-total-price.js-item-total-price 700₽
                .item-delete
                  button.button.is-item-delete.is-transparent(type='submit' data-item-delete='156392260') ×
      .cart-footer.row.flex-end
        .flex-start-sm.cart-block-checkout
          .cart-total.js-shopcart-total-summ.big-text  Сумма: 2900₽
          button.cart-checkout.button.is-primary(type='submit' data-cart-submit='')
            span.button-text
              | → Оформить заказ

    .notice.notice-info.text-center.js-cart-empty.hidden
      | Ваша корзина пуста
