src/brand.pug
extends pug/layout.pug

block variables
  - let title = 'Projects';
  - let isBrand = true;
  - let isMenuHide = true;

block content
  .container
    .brand
      .brand__text.big-text
        | (SPUTNIK) — при всем уважении к советским модным учреждениям — от районных домов моды до Общесоюзного дома&nbsp;моделей одежды, главными проводниками новых идей и&nbsp;веяний становились обычные и необычные иностранные туристы. После любых более-менее масштабных международных мероприятий в стране всегда оседало много иностранной одежды, как физически (фарцовщики старались на славу), так&nbsp;и&nbsp;в&nbsp;виде идей (увиденную на улицах западную одежду копировали как простые обыватели, так и художники-модельеры). На Олимпиаду-80 в Москве приехало больше 40 тысяч спутников.
      .brand__photo
        img(src="img/brand@1x.jpg" srcset="img/brand@2x.jpg 2x", alt="проект")
      ul.brand__items
        li.brand__item(id="history")
          h2 (ИСТОРИЯ)
          .brand__text
            p Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик. Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.
            p Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.
        li.brand__item(id="team")
          h2 (КОМАНДА)
          .brand__text
            ul
              li Олег Коба (основатель и главный дизайнер)
              li Алексей Мавроди (финансовая пирамида)
              li Моня (спутник)
              li Данила Ермаков (разработка сайта)
              li Артём Матюшкин (дизайн)
              li Катя Сикачёва (красота)
        li.brand__item( id="page" )
          h2 (САЙТ)
          .brand__text
            ul
              li Дизайн сайта: Non-Objective Works
              li Фотографии: Вера Мишурина и Маша Жидкова
              li Разработка: Данила Ермаков
              li Вёрстка: Имя Фамилия
              li Иллюстрации: Ромина Мальта
              li Шрифт: Favorit (Dinamo)

build/brand.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row flex-center-sm flex-middle">
      <div class="logotype-wrapper">
        <div class="logotype text-center-sm"><a class="logotype-link" title="Sputnik" href="/main-page.html"><span class="logotype-text">(SPUTNIK)</span></a></div>
      </div>
      <div class="catalog-menu-wrapper menu-hide">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="КОЛЛЕКЦИЯ" href="/collection.html">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="ПРОЕКТЫ" href="/projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item level-1"><a class="active-link" target="blank" title="БРЕНД" href="/brand.html">БРЕНД</a></li>
        </ul>
        <div class="sub-menu display-none"><span>Liars Collective</span></div>
        <div class="sub-menu brand-list"><a class="active-link" href="#">КОНЦЕПЦИЯ</a><a href="#history">ИСТОРИЯ</a><a href="#team">КОМАНДА</a><a href="#page">САЙТ</a></div>
        <div class="sub-menu display-none"><span>РЮКЗАК (КОЛХАС)</span></div>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="brand">
        <div class="brand__text big-text">(SPUTNIK) — при всем уважении к советским модным учреждениям — от районных домов моды до Общесоюзного дома&nbsp;моделей одежды, главными проводниками новых идей и&nbsp;веяний становились обычные и необычные иностранные туристы. После любых более-менее масштабных международных мероприятий в стране всегда оседало много иностранной одежды, как физически (фарцовщики старались на славу), так&nbsp;и&nbsp;в&nbsp;виде идей (увиденную на улицах западную одежду копировали как простые обыватели, так и художники-модельеры). На Олимпиаду-80 в Москве приехало больше 40 тысяч спутников.</div>
        <div class="brand__photo"><img src="img/brand@1x.jpg" srcset="img/brand@2x.jpg 2x" alt="проект"></div>
        <ul class="brand__items">
          <li class="brand__item" id="history">
            <h2>(ИСТОРИЯ)</h2>
            <div class="brand__text">
              <p>Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик. Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.</p>
              <p>Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.Бренд СПУТНИК был основан в далёком 2013 году таким-то и таким-то затем-то и затем-то. Я бы написал тут текст, но я не копирайтер, не журналист и не пиарщик.</p>
            </div>
          </li>
          <li class="brand__item" id="team">
            <h2>(КОМАНДА)</h2>
            <div class="brand__text">
              <ul>
                <li>Олег Коба (основатель и главный дизайнер)</li>
                <li>Алексей Мавроди (финансовая пирамида)</li>
                <li>Моня (спутник)</li>
                <li>Данила Ермаков (разработка сайта)</li>
                <li>Артём Матюшкин (дизайн)</li>
                <li>Катя Сикачёва (красота)</li>
              </ul>
            </div>
          </li>
          <li class="brand__item" id="page">
            <h2>(САЙТ)</h2>
            <div class="brand__text">
              <ul>
                <li>Дизайн сайта: Non-Objective Works</li>
                <li>Фотографии: Вера Мишурина и Маша Жидкова</li>
                <li>Разработка: Данила Ермаков</li>
                <li>Вёрстка: Имя Фамилия</li>
                <li>Иллюстрации: Ромина Мальта</li>
                <li>Шрифт: Favorit (Dinamo)</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row flex-center-sm flex-middle">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a target="blank" title="корпоративные заказы" href="./corporate-orders.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-item">
          <ul class="social-menu">
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
