build/collection.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row flex-center-sm flex-middle">
      <div class="logotype-wrapper">
        <div class="logotype text-center-sm"><a class="logotype-link" title="Sputnik" href="/main-page.html"><span class="logotype-text">(SPUTNIK)</span></a></div>
      </div>
      <div class="catalog-menu-wrapper">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item level-1"><a class="active-link" target="blank" title="КОЛЛЕКЦИЯ" href="/collection.html">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="ПРОЕКТЫ" href="/projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="БРЕНД" href="/brand.html">БРЕНД</a></li>
        </ul>
        <div class="sub-menu display-none"><span>Liars Collective</span></div>
        <div class="sub-menu display-none"><a class="active-link" href="#">КОНЦЕПЦИЯ</a><a href="#history">ИСТОРИЯ</a><a href="#team">КОМАНДА</a><a href="#page">САЙТ</a></div>
        <div class="sub-menu display-none"><span>РЮКЗАК (КОЛХАС)</span></div>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="collection">
        <div class="collection-item one-1"><a href="#" title="товар"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="каталог">
            <div class="collection-item__info row flex-between row flex-between"><span class="brackets">КОЛХАС</span><span>1000₽</span></div>
          </a></div>
        <div class="collection-item two-2"><img src="img/catalog2@2x.jpg" srcset="img/catalog2@2x.jpg 2x" alt="каталог"></div>
        <div class="collection-item product-card one-2"><a href="#" title="товар"><img src="img/catalog3@1x.jpg" srcset="img/catalog3@2x.jpg 2x" alt="каталог">
            <div class="collection-item__info row flex-between"><span class="brackets">КОЛХАС</span><span>1000₽</span></div>
          </a></div>
        <div class="collection-item product-card one-1"><a href="#" title="товар"><img src="img/catalog4@1x.jpg" srcset="img/catalog4@2x.jpg 2x" alt="каталог">
            <div class="collection-item__info row flex-between"><span class="brackets">КОЛХАС</span><span>1000₽</span></div>
          </a></div>
        <div class="collection-item product-card one-3"><a href="#" title="товар"><img src="img/catalog5@1x.jpg" srcset="img/catalog5@2x.jpg 2x" alt="каталог">
            <div class="collection-item__info row flex-between"><span class="brackets">КОЛХАС</span><span>1000₽</span></div>
          </a></div>
        <div class="collection-item product-card two-1"><img src="img/catalog6@1x.jpg" srcset="img/catalog6@2x.jpg 2x" alt="каталог"></div>
        <div class="collection-item product-card one-2"><a href="#" title="товар"><img src="img/catalog7@1x.jpg" srcset="img/catalog7@2x.jpg 2x" alt="каталог">
            <div class="collection-item__info row flex-between"><span class="brackets">КОЛХАС</span><span>1000₽</span></div>
          </a></div>
        <div class="collection-item product-card one-1"><a href="#" title="товар"><img src="img/catalog8@1x.jpg" srcset="img/catalog8@2x.jpg 2x" alt="каталог">
            <div class="collection-item__info row flex-between"><span class="brackets">КОЛХАС</span><span>1000₽</span></div>
          </a></div>
        <div class="collection-item product-card one-3"><a href="#" title="товар"><img src="img/catalog9@1x.jpg" srcset="img/catalog9@2x.jpg 2x" alt="каталог">
            <div class="collection-item__info row flex-between"><span class="brackets">КОЛХАС</span><span>1000₽</span></div>
          </a></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row flex-center-sm flex-middle">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a target="blank" title="корпоративные заказы" href="./corporate-orders.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-item">
          <ul class="social-menu">
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

src/collection.pug
extends pug/layout.pug

block variables
  - let title = 'Collection';
  - let isCollection = true;

block content
  .container
    .collection
      .collection-item.one-1
         a(href="./product.html" title="товар")
          img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="каталог")
          .collection-item__info.row.flex-between
            span.brackets КОЛХАС
            span 1000₽
      .collection-item.two-2
        img(src="img/catalog2@2x.jpg" srcset="img/catalog2@2x.jpg 2x", alt="каталог")

      .collection-item.product-card.one-2
        a(href="./product.html" title="товар")
          img(src="img/catalog3@1x.jpg" srcset="img/catalog3@2x.jpg 2x", alt="каталог")
          .collection-item__info.row.flex-between
            span.brackets КОЛХАС
            span 1000₽
      .collection-item.product-card.one-1
        a(href="./product.html" title="товар")
          img(src="img/catalog4@1x.jpg" srcset="img/catalog4@2x.jpg 2x", alt="каталог")
          .collection-item__info.row.flex-between
            span.brackets КОЛХАС
            span 1000₽
      .collection-item.product-card.one-3
        a(href="./product.html" title="товар")
          img(src="img/catalog5@1x.jpg" srcset="img/catalog5@2x.jpg 2x", alt="каталог")
          .collection-item__info.row.flex-between
            span.brackets КОЛХАС
            span 1000₽
      .collection-item.product-card.two-1
        img(src="img/catalog6@1x.jpg" srcset="img/catalog6@2x.jpg 2x", alt="каталог")
      .collection-item.product-card.one-2
        a(href="./product.html" title="товар")
          img(src="img/catalog7@1x.jpg" srcset="img/catalog7@2x.jpg 2x", alt="каталог")
          .collection-item__info.row.flex-between
            span.brackets КОЛХАС
            span 1000₽
      .collection-item.product-card.one-1
        a(href="./product.html" title="товар")
          img(src="img/catalog8@1x.jpg" srcset="img/catalog8@2x.jpg 2x", alt="каталог")
          .collection-item__info.row.flex-between
            span.brackets КОЛХАС
            span 1000₽
      .collection-item.product-card.one-3
        a(href="./product.html" title="товар")
          img(src="img/catalog9@1x.jpg" srcset="img/catalog9@2x.jpg 2x", alt="каталог")
          .collection-item__info.row.flex-between
            span.brackets КОЛХАС
            span 1000₽
