src/contacts.pug
extends pug/layout.pug

block variables
  - let title = 'Contacts';
  - let isContacts = true;


block content
  .container
    .centered-block.contacts
      .centered-block__container
        .centered-block__block.centered-block__block--social
          h2 (СОЦИАЛЬНЫЕ СЕТИ)
          ul
            li
              a.big-text(href="#") INSTAGRAM
            li
              a.big-text(href="#") FACEBOOK
            li
              a.big-text(href="#") VK
        .centered-block__block.centered-block__block--buyer
          h2 (ПОКУПАТЕЛЯМ)
          a.big-text(href="emailto:HELLO@SPUTNIK-BAGS.RU") HELLO@SPUTNIK-BAGS.RU
        .centered-block__block.centered-block__block--corporate
          h2 (КОРПОРАТИВНЫЕ ЗАКАЗЫ)
          a.big-text(href="emailto:WHITELABEL@SPUTNIK-BAGS.RU") WHITELABEL@SPUTNIK-BAGS.RU
        .centered-block__block.centered-block__block--purchase
          h2 (ЗАКУПКИ)
          a.big-text(href="emailto:WHOLESALE@SPUTNIK-BAGS.RU") WHOLESALE@SPUTNIK-BAGS.RU

build/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Contacts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row">
      <div class="logotype-wrapper">
        <div class="logotype"><img class="small-logo" src="img/logo-small.svg" alt="лого" width="23" height="19"><a class="logotype-link" title="Sputnik" href="./main-page.html"><img src="img/sputnik-logo-full.svg" alt="лого" width="80" height="19"></a></div>
      </div>
      <div class="catalog-menu-wrapper">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item"><a target="blank" title="КОЛЛЕКЦИЯ" href="./collection.html">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="ПРОЕКТЫ" href="./projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="БРЕНД" href="./brand.html">БРЕНД</a></li>
        </ul>
        <div class="sub-menu display-none"><span>Liars Collective</span></div>
        <div class="sub-menu display-none"><a class="active-link" href="#">ИДЕЯ</a><a href="#history">ИСТОРИЯ</a><a href="#team">КОМАНДА</a><a href="#page">САЙТ</a></div>
        <div class="sub-menu display-none"><span>РЮКЗАК (КОЛХАС)</span></div>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="centered-block contacts">
        <div class="centered-block__container">
          <div class="centered-block__block centered-block__block--social">
            <h2>(СОЦИАЛЬНЫЕ СЕТИ)</h2>
            <ul>
              <li><a class="big-text" href="#">INSTAGRAM</a></li>
              <li><a class="big-text" href="#">FACEBOOK</a></li>
              <li><a class="big-text" href="#">VK</a></li>
            </ul>
          </div>
          <div class="centered-block__block centered-block__block--buyer">
            <h2>(ПОКУПАТЕЛЯМ)</h2><a class="big-text" href="emailto:HELLO@SPUTNIK-BAGS.RU">HELLO@SPUTNIK-BAGS.RU</a>
          </div>
          <div class="centered-block__block centered-block__block--corporate">
            <h2>(КОРПОРАТИВНЫЕ ЗАКАЗЫ)</h2><a class="big-text" href="emailto:WHITELABEL@SPUTNIK-BAGS.RU">WHITELABEL@SPUTNIK-BAGS.RU</a>
          </div>
          <div class="centered-block__block centered-block__block--purchase">
            <h2>(ЗАКУПКИ)</h2><a class="big-text" href="emailto:WHOLESALE@SPUTNIK-BAGS.RU">WHOLESALE@SPUTNIK-BAGS.RU</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item footer-menu-item--exceptmobile display-none-mob"><a class="active-link" target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a target="blank" title="корпоративные заказы" href="./corporate.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-block">
          <ul class="social-menu">
            <li class="footer-menu-item footer-menu-item--onlymobile display-none-dt active-link"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
