build/corporate.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Information</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row">
      <div class="logotype-wrapper">
        <div class="logotype"><img class="small-logo" src="img/logo-small.svg" alt="лого" width="23" height="19"><a class="logotype-link" title="Sputnik" href="./main-page.html"><img src="img/sputnik-logo-full.svg" alt="лого" width="80" height="19"></a></div>
      </div>
      <div class="catalog-menu-wrapper">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item"><a target="blank" title="КОЛЛЕКЦИЯ" href="./collection.html">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="ПРОЕКТЫ" href="./projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="БРЕНД" href="./brand.html">БРЕНД</a></li>
        </ul>
        <div class="sub-menu display-none"><span>Liars Collective</span></div>
        <div class="sub-menu display-none"><a class="active-link" href="#">ИДЕЯ</a><a href="#history">ИСТОРИЯ</a><a href="#team">КОМАНДА</a><a href="#page">САЙТ</a></div>
        <div class="sub-menu display-none"><span>РЮКЗАК (КОЛХАС)</span></div>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="corporate">
        <div class="big-text corporate__text">(SPUTNIK) также делает white label проекты для корпоративных заказчиков, его слова подтверждает Юлия Шпадырева: «Лучше  выбрать проверенную студию с хорошей репутацией. Лично  я ни разу не пересекалась в работе с мастерами, которые недобросовестно ухаживали за рабочим местом. Мы работаем  с кровью клиента, наша задача не перенести кровь одного на ранку другого. Более того, мастер первым сталкивается с кровью, поэтому в интересах мастера, чтобы все было стерильно. Тем более что сейчас есть много доступных средств: от всевозможных антисептиков до одноразовых деталей: колпачки, иглы, усики — все это выбрасывается после каждого клиента».</div>
        <div class="centered-block">
          <div class="centered-block__container">
            <div class="centered-block__block centered-block__block--social">
              <h2>(КЛИЕНТЫ)</h2>
              <ul>
                <li class="big-text">Liars Collective</li>
                <li class="big-text">Человек и Пароход</li>
                <li class="big-text">Республика</li>
                <li class="big-text">2Sharp</li>
                <li class="big-text">Weleda</li>
                <li class="big-text">Dodo Pizza</li>
                <li class="big-text">Аскон</li>
                <li class="big-text">Wrike</li>
                <li class="big-text">Oxxxyshop</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item footer-menu-item--exceptmobile display-none-mob"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a class="active-link" target="blank" title="корпоративные заказы" href="./corporate.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-block">
          <ul class="social-menu">
            <li class="footer-menu-item footer-menu-item--onlymobile display-none-dt"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

src/corporate.pug
extends pug/layout.pug

block variables
  - let title = 'Information';
  - let isCorporate = true;

block content
  .container
    .corporate
      .big-text.corporate__text
        | (SPUTNIK) также делает white label проекты для корпоративных заказчиков, его слова подтверждает Юлия Шпадырева: «Лучше  выбрать проверенную студию с хорошей репутацией. Лично  я ни разу не пересекалась в работе с мастерами, которые недобросовестно ухаживали за рабочим местом. Мы работаем  с кровью клиента, наша задача не перенести кровь одного на ранку другого. Более того, мастер первым сталкивается с кровью, поэтому в интересах мастера, чтобы все было стерильно. Тем более что сейчас есть много доступных средств: от всевозможных антисептиков до одноразовых деталей: колпачки, иглы, усики — все это выбрасывается после каждого клиента».
      .centered-block
        .centered-block__container
          .centered-block__block.centered-block__block--social
            h2 (КЛИЕНТЫ)
            ul
              li.big-text Liars Collective
              li.big-text Человек и Пароход
              li.big-text Республика
              li.big-text 2Sharp
              li.big-text Weleda
              li.big-text Dodo Pizza
              li.big-text Аскон
              li.big-text Wrike
              li.big-text Oxxxyshop
