src/main-page.pug
extends pug/layout.pug

block variables
  - let title = 'Sputnik';

block content
  .container
    .main-page
      .main-page__photo
        img(src="img/main@1x.jpg" srcset="img/main@2x.jpg 2x", alt="главная")

      .main-page__photo
        img(src="img/main-bag@1x.jpg" srcset="img/main-bag@2x.jpg 2x", alt="главная")

build/main-page.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Sputnik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row flex-center-sm flex-middle">
      <div class="logotype-wrapper">
        <div class="logotype text-center-sm"><a class="logotype-link" title="Sputnik" href="/"><span class="logotype-text">(SPUTNIK)</span></a></div>
      </div>
      <div class="catalog-menu-wrapper">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="КОЛЛЕКЦИЯ" href="collection.html/">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="ПРОЕКТЫ" href="/projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="БРЕНД" href="/brand.html">БРЕНД</a></li>
        </ul>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="main-page">
        <div class="main-page__photo"><img src="img/main@1x.jpg" srcset="img/main@2x.jpg 2x" alt="главная"></div>
        <div class="main-page__photo"><img src="img/main-bag@1x.jpg" srcset="img/main-bag@2x.jpg 2x" alt="главная"></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row flex-center-sm flex-middle">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a target="blank" title="корпоративные заказы" href="./corporate-orders.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-item">
          <ul class="social-menu">
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
