src/product.pug
extends pug/layout.pug

block variables
  - let title = 'Product';
  - let isCollection = true;
  - let isProduct = true;
  - let isMenuHide = true;


block content
  .container
    .product
      .product__header
        .product__header-slider
          .product__slider.swiper-container
            .swiper-wrapper
              .swiper-slide
                .product__slide-block
                  img.grey(src="img/product-grey@1x.jpg" srcset="img/product-grey@2x.jpg 2x", alt="проект")
                  .product__slide-info.row.flex-between
                    span 01
                    span /04

              .swiper-slide
                .product__slide-block
                  img.grey(src="img/product-grey@1x.jpg" srcset="img/product-grey@2x.jpg 2x", alt="проект")
                  .product__slide-info.row.flex-between
                    span 01
                    span /04

              .swiper-slide
                .product__slide-block
                  img.grey(src="img/product-grey@1x.jpg" srcset="img/product-grey@2x.jpg 2x", alt="проект")
                  .product__slide-info.row.flex-between
                    span 01
                    span /04

            .swiper-button-prev
            .swiper-button-next
        .product__info
          .product__name Роллтоп (КОЛХАС)
          .product__add-to-cart
            form(action="post")
              .product__inputs
                input.radio( type="radio" id="black" name="color" value="black")
                label.radio-label( for="black" ) ЧЁРНЫЙ
                input.radio( type="radio" id="grey" name="color" value="grey" )
                label.radio-label( for="grey" ) СЕРЫЙ
                span.product__price 1000₽
              .product__form-button
                button(type="button") → ДОБАВИТЬ В КОРЗИНУ
      .product__content.tab(id="tabs")
        ul
          li
            a.tab-toggle( href="#tabs-1" ) (ОПИСАНИЕ)
          li
            a.tab-toggle( href="#tabs-2" ) (ДЕТАЛИ)
          li
            a.tab-toggle( href="#tabs-3" ) (УХОД)
        .tab-block( id="tabs-1" )
          .tab-block-inner
            .big-text
              | В новой сумке мы соединили консервативный канвас с&nbsp;современной технологичной фурнитурой. Классическая сумка&nbsp;с&nbsp;невероятным функционалом станет вашим ежедневным cпутником в&nbsp;городских джунглях. Сумка имеет внутренний карман на&nbsp;молнии для&nbsp;документов и&nbsp;важных мелочей, а&nbsp;также два&nbsp;кармана из&nbsp;сетки по&nbsp;бокам, обрамленных резинкой, для термоса, бутылки или зонта. Кроме того, внутри есть лента для&nbsp;ключей, которая удобно отстегивается с&nbsp;помощью фастекса. Сумка имеет две ручки из&nbsp;канваса и&nbsp;нейлоновый ремень на&nbsp;карабинах. Ремень имеет удобную регулировку, чтобы вы&nbsp;подобрали оптимальную для себя длину.
        .tab-block( id="tabs-2" )
          .tab-block-inner
            .big-text
              | Рюкзак сделан из канваса плотностью 17 унций. Его размер —  36 × 35 × 11 см. Внутри есть карман для ноутбука до 15 дюймов  и потайной карман, например, для документов. Есть внешний карман, в котором также расположены петли для ручек  и карабин для ключей.
        .tab-block( id="tabs-3" )
          .tab-block-inner
            .big-text
              | Тут ещё какой-то текст про уход.

build/product.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row">
      <div class="logotype-wrapper">
        <div class="logotype"><img class="small-logo" src="img/logo-small.svg" alt="лого" width="23" height="19"><a class="logotype-link" title="Sputnik" href="./main-page.html"><img src="img/sputnik-logo-full.svg" alt="лого" width="80" height="19"></a></div>
      </div>
      <div class="catalog-menu-wrapper menu-hide">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item"><a class="active-link" target="blank" title="КОЛЛЕКЦИЯ" href="./collection.html">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="ПРОЕКТЫ" href="./projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="БРЕНД" href="./brand.html">БРЕНД</a></li>
        </ul>
        <div class="sub-menu display-none"><span>Liars Collective</span></div>
        <div class="sub-menu display-none"><a class="active-link" href="#">ИДЕЯ</a><a href="#history">ИСТОРИЯ</a><a href="#team">КОМАНДА</a><a href="#page">САЙТ</a></div>
        <div class="sub-menu product-name"><span>РЮКЗАК (КОЛХАС)</span></div>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="product">
        <div class="product__header">
          <div class="product__header-slider">
            <div class="product__slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="product__slide-block"><img class="grey" src="img/product-grey@1x.jpg" srcset="img/product-grey@2x.jpg 2x" alt="проект">
                    <div class="product__slide-info row flex-between"><span>01</span><span>/04</span></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product__slide-block"><img class="grey" src="img/product-grey@1x.jpg" srcset="img/product-grey@2x.jpg 2x" alt="проект">
                    <div class="product__slide-info row flex-between"><span>01</span><span>/04</span></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product__slide-block"><img class="grey" src="img/product-grey@1x.jpg" srcset="img/product-grey@2x.jpg 2x" alt="проект">
                    <div class="product__slide-info row flex-between"><span>01</span><span>/04</span></div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <div class="product__info">
            <div class="product__name">Роллтоп (КОЛХАС)</div>
            <div class="product__add-to-cart">
              <form action="post">
                <div class="product__inputs"><input class="radio" type="radio" id="black" name="color" value="black"><label class="radio-label" for="black">ЧЁРНЫЙ</label><input class="radio" type="radio" id="grey" name="color" value="grey"><label class="radio-label" for="grey">СЕРЫЙ</label><span class="product__price">1000₽</span></div>
                <div class="product__form-button"><button type="button">→ ДОБАВИТЬ В КОРЗИНУ</button></div>
              </form>
            </div>
          </div>
        </div>
        <div class="product__content tab" id="tabs">
          <ul>
            <li><a class="tab-toggle" href="#tabs-1">(ОПИСАНИЕ)</a></li>
            <li><a class="tab-toggle" href="#tabs-2">(ДЕТАЛИ)</a></li>
            <li><a class="tab-toggle" href="#tabs-3">(УХОД)</a></li>
          </ul>
          <div class="tab-block" id="tabs-1">
            <div class="tab-block-inner">
              <div class="big-text">В новой сумке мы соединили консервативный канвас с&nbsp;современной технологичной фурнитурой. Классическая сумка&nbsp;с&nbsp;невероятным функционалом станет вашим ежедневным cпутником в&nbsp;городских джунглях. Сумка имеет внутренний карман на&nbsp;молнии для&nbsp;документов и&nbsp;важных мелочей, а&nbsp;также два&nbsp;кармана из&nbsp;сетки по&nbsp;бокам, обрамленных резинкой, для термоса, бутылки или зонта. Кроме того, внутри есть лента для&nbsp;ключей, которая удобно отстегивается с&nbsp;помощью фастекса. Сумка имеет две ручки из&nbsp;канваса и&nbsp;нейлоновый ремень на&nbsp;карабинах. Ремень имеет удобную регулировку, чтобы вы&nbsp;подобрали оптимальную для себя длину.</div>
            </div>
          </div>
          <div class="tab-block" id="tabs-2">
            <div class="tab-block-inner">
              <div class="big-text">Рюкзак сделан из канваса плотностью 17 унций. Его размер —  36 × 35 × 11 см. Внутри есть карман для ноутбука до 15 дюймов  и потайной карман, например, для документов. Есть внешний карман, в котором также расположены петли для ручек  и карабин для ключей.</div>
            </div>
          </div>
          <div class="tab-block" id="tabs-3">
            <div class="tab-block-inner">
              <div class="big-text">Тут ещё какой-то текст про уход.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item footer-menu-item--exceptmobile display-none"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a target="blank" title="корпоративные заказы" href="./corporate.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-block">
          <ul class="social-menu">
            <li class="footer-menu-item footer-menu-item--onlymobile"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
