build/project.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row flex-center-sm flex-middle">
      <div class="logotype-wrapper">
        <div class="logotype text-center-sm"><a class="logotype-link" title="Sputnik" href="/main-page.html"><span class="logotype-text">(SPUTNIK)</span></a></div>
      </div>
      <div class="catalog-menu-wrapper menu-hide">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="КОЛЛЕКЦИЯ" href="/collection.html">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item level-1"><a class="active-link" target="blank" title="ПРОЕКТЫ" href="/projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item level-1"><a target="blank" title="БРЕНД" href="/brand.html">БРЕНД</a></li>
        </ul>
        <div class="sub-menu collection-name"><span>Liars Collective</span></div>
        <div class="sub-menu display-none"><a class="active-link" href="#">КОНЦЕПЦИЯ</a><a href="#history">ИСТОРИЯ</a><a href="#team">КОМАНДА</a><a href="#page">САЙТ</a></div>
        <div class="sub-menu display-none"><span>РЮКЗАК (КОЛХАС)</span></div>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="project">
        <div class="project-text big-text">Мы разработали совместную коллекцию с Liars Collective, чтобы сделать классную коллаборацию, очень крутую и неожиданную, а&nbsp;этот текст может быть любой длины, а фотки снизу расположены на расстоянии 50 пикселей вниз от текста.</div>
        <div class="swiper-container project__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
              <div class="collection-item__info row flex-between row flex-between"><span>01</span><span>/08</span></div>
            </div>
            <div class="swiper-slide"><img src="img/collection1@1x.jpg" srcset="img/collection1@2x.jpg 2x" alt="проект">
              <div class="collection-item__info row flex-between row flex-between"><span>02</span><span>/08</span></div>
            </div>
            <div class="swiper-slide"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
              <div class="collection-item__info row flex-between row flex-between"><span>03</span><span>/08</span></div>
            </div>
            <div class="swiper-slide"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
              <div class="collection-item__info row flex-between row flex-between"><span>04</span><span>/08</span></div>
            </div>
            <div class="swiper-slide"><img src="img/collection1@1x.jpg" srcset="img/collection1@2x.jpg 2x" alt="проект">
              <div class="collection-item__info row flex-between row flex-between"><span>05</span><span>/08</span></div>
            </div>
            <div class="swiper-slide"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
              <div class="collection-item__info row flex-between row flex-between"><span>06</span><span>/08</span></div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row flex-center-sm flex-middle">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a target="blank" title="корпоративные заказы" href="./corporate-orders.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-item">
          <ul class="social-menu">
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

src/project.pug
extends pug/layout.pug

block variables
  - let title = 'Project';
  - let isProject = true;
  - let isProjects = true;
  - let isMenuHide = true;


block content
  .container
    .project
      .project-text.big-text
        | Мы разработали совместную коллекцию с Liars Collective, чтобы&nbsp;делать классную коллаборацию, очень крутую и неожиданную, а&nbsp;этот текст может быть любой длины, а фотки снизу расположены на расстоянии 50 пикселей вниз от текста.
      .swiper-container.project__slider
        .swiper-wrapper
          .swiper-slide
            img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
            .collection-item__info.row.flex-between.row.flex-between
              span 01
              span /08
          .swiper-slide
            img(src="img/collection1@1x.jpg" srcset="img/collection1@2x.jpg 2x", alt="проект")
            .collection-item__info.row.flex-between.row.flex-between
              span 02
              span /08
          .swiper-slide
            img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
            .collection-item__info.row.flex-between.row.flex-between
              span 03
              span /08
          .swiper-slide
            img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
            .collection-item__info.row.flex-between.row.flex-between
              span 04
              span /08
          .swiper-slide
            img(src="img/collection1@1x.jpg" srcset="img/collection1@2x.jpg 2x", alt="проект")
            .collection-item__info.row.flex-between.row.flex-between
              span 05
              span /08
          .swiper-slide
            img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
            .collection-item__info.row.flex-between.row.flex-between
              span 06
              span /08


        .swiper-button-prev
        .swiper-button-next
