src/projects.pug
extends pug/layout.pug

block variables
  - let title = 'Projects';
  - let isProjects = true;

block content
  .container
    .collection
      .collection-item
         a(href="/project.html" title="проект")
          img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
          .collection-item__info.row.flex-between.row.flex-between
            span.brackets 05
            span n-o w
      .collection-item
         a(href="/project.html" title="проект")
          img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
          .collection-item__info.row.flex-between.row.flex-between
            span.brackets 04
            span liars collective
      .collection-item
         a(href="/project.html" title="проект")
          img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
          .collection-item__info.row.flex-between.row.flex-between
            span.brackets 03
            span VERLÉ
      .collection-item
         a(href="/project.html" title="проект")
          img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
          .collection-item__info.row.flex-between.row.flex-between
            span.brackets 02
            span flowgardenz
      .collection-item
         a(href="/project.html" title="проект")
          img(src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x", alt="проект")
          .collection-item__info.row.flex-between.row.flex-between
            span.brackets 01
            span человек и пароход

build/projects.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sputnik | Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/FavoritPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="sputnik-header">
    <div class="row">
      <div class="logotype-wrapper">
        <div class="logotype"><img class="small-logo" src="img/logo-small.svg" alt="лого" width="23" height="19"><a class="logotype-link" title="Sputnik" href="./main-page.html"><img src="img/sputnik-logo-full.svg" alt="лого" width="80" height="19"></a></div>
      </div>
      <div class="catalog-menu-wrapper">
        <ul class="catalog-menu">
          <li class="catalog-menu-item menu-item"><a target="blank" title="КОЛЛЕКЦИЯ" href="./collection.html">КОЛЛЕКЦИЯ</a></li>
          <li class="catalog-menu-item menu-item"><a class="active-link" target="blank" title="ПРОЕКТЫ" href="./projects.html">ПРОЕКТЫ</a></li>
          <li class="catalog-menu-item menu-item"><a target="blank" title="БРЕНД" href="./brand.html">БРЕНД</a></li>
        </ul>
        <div class="sub-menu display-none"><span>Liars Collective</span></div>
        <div class="sub-menu display-none"><a class="active-link" href="#">ИДЕЯ</a><a href="#history">ИСТОРИЯ</a><a href="#team">КОМАНДА</a><a href="#page">САЙТ</a></div>
        <div class="sub-menu display-none"><span>РЮКЗАК (КОЛХАС)</span></div>
      </div>
      <div class="shopcart-widget-wrapper"><span>(</span><span class="logotype-text">0</span><span>)</span></div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="collection">
        <div class="collection-item"><a href="./project.html" title="проект"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
            <div class="collection-item__info row flex-between row flex-between"><span class="brackets">05</span><span>n-o w</span></div>
          </a></div>
        <div class="collection-item"><a href="./project.html" title="проект"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
            <div class="collection-item__info row flex-between row flex-between"><span class="brackets">04</span><span>liars collective</span></div>
          </a></div>
        <div class="collection-item"><a href="./project.html" title="проект"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
            <div class="collection-item__info row flex-between row flex-between"><span class="brackets">03</span><span>VERLÉ</span></div>
          </a></div>
        <div class="collection-item"><a href="./project.html" title="проект"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
            <div class="collection-item__info row flex-between row flex-between"><span class="brackets">02</span><span>flowgardenz</span></div>
          </a></div>
        <div class="collection-item"><a href="./project.html" title="проект"><img src="img/catalog1@1x.jpg" srcset="img/catalog1@2x.jpg 2x" alt="проект">
            <div class="collection-item__info row flex-between row flex-between"><span class="brackets">01</span><span>человек и пароход</span></div>
          </a></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer sputnik-footer">
      <div class="row">
        <div class="footer-lang"><a href="/en">EN</a><a href="/ru" aria-current="page">RU</a></div>
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item footer-menu-item--exceptmobile display-none"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="footer-menu-item"><a target="blank" title="ИНФОРМАЦИЯ" href="./information.html">ИНФОРМАЦИЯ</a></li>
            <li class="footer-menu-item"><a target="blank" title="корпоративные заказы" href="./corporate.html">корпоративные заказы</a></li>
          </ul>
        </div>
        <div class="social-menu-block">
          <ul class="social-menu">
            <li class="footer-menu-item footer-menu-item--onlymobile"><a target="blank" title="контакты" href="./contacts.html">контакты</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="instagram" href="http://instagram.com/">instagram</a></li>
            <li class="social-menu-item"><a class="social-menu-link" target="blank" title="facebook" href="http://facebook.com/">facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
